export default {
  'clientDiscoveryView.searchForm.title': 'Search Options',
  'clientDiscoveryView.searchForm.sections.timeInfomation': 'Time Information',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange': 'Found At',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.6hours': 'Last 6 hours',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.12hours': 'Last 12 hours',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.24hours': 'Last 24 hours',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.3days': 'Last 3 days',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.7days': 'Last 7 days',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.14days': 'Last 14 days',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.30days': 'Last 30 days',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.3months': 'Last 3 months',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.6months': 'Last 6 months',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.12months': 'Last 12 months',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange': 'Last Seen At',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.6hours': 'Last 6 hours',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.12hours': 'Last 12 hours',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.24hours': 'Last 24 hours',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.3days': 'Last 3 days',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.7days': 'Last 7 days',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.14days': 'Last 14 days',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.30days': 'Last 30 days',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.3months': 'Last 3 months',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.6months': 'Last 6 months',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.12months':
    'Last 12 months',
  'clientDiscoveryView.searchForm.sections.clientBasicInformation': 'Basic Information of Client',
  'clientDiscoveryView.searchForm.formItems.peerId': 'Peer ID',
  'clientDiscoveryView.searchForm.formItems.peerClientName': 'Peer Client Name',
  'clientDiscoveryView.searchForm.sections.searchSettings': 'Search Settings',
  'clientDiscoveryView.searchForm.formItems.sortBy': 'Sort By',
  'clientDiscoveryView.searchForm.formItems.sortBy.toooltips.inputTip':
    'Please click the Enter key after input one',
  'clientDiscoveryView.searchForm.formItems.sortOrder': 'Sort Order',
  'clientDiscoveryView.searchForm.formItems.orConnector': 'Use "OR" Connector',
  'clientDiscoveryView.searchForm.formItems.compareMethodSelect.placeholder': 'Compare Method',

  'clientDiscoveryView.clientDiscoveryList.title': 'Client Discovery',
  'clientDiscoveryView.clientDiscoveryList.advancedSearch': 'Advanced Search',

  'clientDiscoveryView.clientListItem.descriptions.items.hash': 'Hash',
  'clientDiscoveryView.clientListItem.descriptions.items.firstFound': 'First Found',
  'clientDiscoveryView.clientListItem.descriptions.items.lastFound': 'Last Found',

  'clientDiscoveryView.userInfoCard.descriptions.items.userStatus.normal': 'Normal',
  'clientDiscoveryView.userInfoCard.descriptions.items.userStatus.banned': 'Banned',
  'clientDiscoveryView.userInfoCard.descriptions.items.userStatus.unknown': 'Unknown',
  'clientDiscoveryView.userInfoCard.descriptions.items.registerAt': 'Register At',
  'clientDiscoveryView.userInfoCard.descriptions.items.lastSeenAt': 'Last Seen At'
}
