export default {
  'clientDiscoveryView.searchForm.title': '检索选项',
  'clientDiscoveryView.searchForm.sections.timeInfomation': '时间信息',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange': '发现时间',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.6hours': '最近 6 小时',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.12hours': '最近 12 小时',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.24hours': '最近 24 小时',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.3days': '最近 3 天',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.7days': '最近 7 天',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.14days': '最近 14 天',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.30days': '最近 30 天',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.3months': '最近 3 个月',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.6months': '最近 6 个月',
  'clientDiscoveryView.searchForm.formItems.foundAtTimeRange.shortcuts.12months': '最近 12 个月',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange': '最后发现时间',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.6hours': '最近 6 小时',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.12hours': '最近 12 小时',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.24hours': '最近 24 小时',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.3days': '最近 3 天',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.7days': '最近 7 天',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.14days': '最近 14 天',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.30days': '最近 30 天',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.3months': '最近 3 个月',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.6months': '最近 6 个月',
  'clientDiscoveryView.searchForm.formItems.lastSeenAtTimeRange.shortcuts.12months': '最近 12 个月',
  'clientDiscoveryView.searchForm.sections.clientBasicInformation': '客户端基本信息',
  'clientDiscoveryView.searchForm.formItems.peerId': 'Peer ID',
  'clientDiscoveryView.searchForm.formItems.peerClientName': 'Peer 客户端名称',
  'clientDiscoveryView.searchForm.sections.searchSettings': '搜索设置',
  'clientDiscoveryView.searchForm.formItems.sortBy': '排序方式',
  'clientDiscoveryView.searchForm.formItems.sortBy.tooltips.inputTip': '输入一个后请按 Enter 键',
  'clientDiscoveryView.searchForm.formItems.sortOrder': '排序顺序',
  'clientDiscoveryView.searchForm.formItems.orConnector': '使用 OR 条件连接查询项',
  'clientDiscoveryView.searchForm.formItems.compareMethodSelect.placeholder': '匹配方式',

  'clientDiscoveryView.clientDiscoveryList.title': '客户端发现记录',
  'clientDiscoveryView.clientDiscoveryList.advancedSearch': '高级搜索',

  'clientDiscoveryView.clientListItem.descriptions.items.hash': 'Hash',
  'clientDiscoveryView.clientListItem.descriptions.items.firstFound': '首次发现',
  'clientDiscoveryView.clientListItem.descriptions.items.lastFound': '最后发现',

  'clientDiscoveryView.userInfoCard.descriptions.items.userStatus.normal': '正常',
  'clientDiscoveryView.userInfoCard.descriptions.items.userStatus.banned': '封禁',
  'clientDiscoveryView.userInfoCard.descriptions.items.userStatus.unknown': '未知',
  'clientDiscoveryView.userInfoCard.descriptions.items.registerAt': '注册于',
  'clientDiscoveryView.userInfoCard.descriptions.items.lastSeenAt': '最后活跃'
}
