export default {
  'snapshotView.searchForm.title': 'Search Options',
  'snapshotView.searchForm.formItems.timeRange': 'Time Range',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.6hours': 'Last 6 hours',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.12hours': 'Last 12 hours',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.24hours': 'Last 24 hours',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.3days': 'Last 3 days',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.7days': 'Last 7 days',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.14days': 'Last 14 days',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.30days': 'Last 30 days',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.3months': 'Last 3 months',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.6months': 'Last 6 months',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.12months': 'Last 12 months',
  'snapshotView.searchForm.sections.peerBasicInformation': 'Basic Information of Peer',
  'snapshotView.searchForm.formItems.peerId': 'Peer ID',
  'snapshotView.searchForm.formItems.peerClientName': 'Peer Client Name',
  'snapshotView.searchForm.formItems.peerIp': 'Peer IP',
  'snapshotView.searchForm.formItems.peerPort': 'Peer Port',
  'snapshotView.searchForm.sections.torrentInformation': 'Torrent Information',
  'snapshotView.searchForm.formItems.torrentIdentifier': 'Torrent Identifier',
  'snapshotView.searchForm.formItems.torrentSize': 'Torrent Size',
  'snapshotView.searchForm.sections.trafficInformation': 'Traffic Information',
  'snapshotView.searchForm.formItems.fromPeerTraffic': 'From Peer Traffic',
  'snapshotView.searchForm.formItems.fromPeerTrafficSpeed': 'From Peer Speed',
  'snapshotView.searchForm.formItems.toPeerTraffic': 'To Peer Traffic',
  'snapshotView.searchForm.formItems.toPeerTrafficSpeed': 'To Peer Speed',
  'snapshotView.searchForm.formItems.peerProgress': 'Peer Progress',
  'snapshotView.searchForm.formItems.downloaderProgress': 'Downloader Progress',
  'snapshotView.searchForm.sections.searchSettings': 'Search Settings',
  'snapshotView.searchForm.formItems.sortBy': 'Sort By',
  'snapshotView.searchForm.formItems.sortBy.tooltips.inputTip':
    'Please click the Enter key after input one',
  'snapshotView.searchForm.formItems.sortOrder': 'Sort Order',
  'snapshotView.searchForm.formItems.orConnector': 'Use "OR" Connector',
  'snapshotView.searchForm.formItems.compareMethodSelect.placeholder': 'Compare Method',

  'snapshotView.snapshotTable.title': 'Snapshot',
  'snapshotView.snapshotTable.advancedSearch': 'Advanced Search',
  'snapshotView.snapshotTable.columns.peerAddress': 'Peer Address',
  'snapshotView.snapshotTable.columns.peerId': 'Peer ID',
  'snapshotView.snapshotTable.columns.peerId.menuItems.ipAnalysis': 'Analysis this IP',
  'snapshotView.snapshotTable.columns.peerFlags': 'Peer Flags',
  'snapshotView.snapshotTable.columns.networkSnapshot': 'Network Snapshot',
  'snapshotView.snapshotTable.columns.networkSnapshot.tooltip.peerProgress': 'Peer Progress Report',
  'snapshotView.snapshotTable.columns.torrentInfo': 'Torrent Info',
  'snapshotView.snapshotTable.columns.torrentInfo.columns.types': 'Type',
  'snapshotView.snapshotTable.columns.torrentInfo.columns.types.bt': 'Common',
  'snapshotView.snapshotTable.columns.torrentInfo.columns.types.pt': 'Private',
  'snapshotView.snapshotTable.columns.torrentInfo.columns.identifier': 'Identifier Hash',
  'snapshotView.snapshotTable.columns.torrentInfo.columns.torrentSize': 'Size',
  'snapshotView.snapshotTable.columns.expand.moreInfoDescriptions.title':
    'More Info of This Snapshot',
  'snapshotView.snapshotTable.columns.expand.moreInfoDescriptions.items.submitId': 'Submit ID',
  'snapshotView.snapshotTable.columns.expand.moreInfoDescriptions.items.submitterAppId':
    'Submitter App ID'
}
