export default {
  'snapshotView.searchForm.title': '检索选项',
  'snapshotView.searchForm.formItems.timeRange': '时间范围',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.6hours': '近 6 小时',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.12hours': '近 12 小时',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.24hours': '近 24 小时',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.3days': '近 3 天',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.7days': '近 7 天',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.14days': '近 14 天',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.30days': '近 30 天',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.3months': '近 3个月',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.6months': '近 6 个月',
  'snapshotView.searchForm.formItems.timeRange.shortcuts.12months': '近 12 个月',
  'snapshotView.searchForm.sections.peerBasicInformation': 'Peer 基本信息',
  'snapshotView.searchForm.formItems.peerId': 'Peer ID',
  'snapshotView.searchForm.formItems.peerClientName': 'Peer 客户端名称',
  'snapshotView.searchForm.formItems.peerIp': 'Peer IP 地址',
  'snapshotView.searchForm.formItems.peerPort': 'Peer 端口号',
  'snapshotView.searchForm.sections.torrentInformation': '种子信息',
  'snapshotView.searchForm.formItems.torrentIdentifier': '种子识别符',
  'snapshotView.searchForm.formItems.torrentSize': '种子大小',
  'snapshotView.searchForm.sections.trafficInformation': '流量信息',
  'snapshotView.searchForm.formItems.fromPeerTraffic': '从 Peer 下载的数据量',
  'snapshotView.searchForm.formItems.fromPeerTrafficSpeed': '从 Peer 下载的速率',
  'snapshotView.searchForm.formItems.toPeerTraffic': '向 Peer 上传的数据量',
  'snapshotView.searchForm.formItems.toPeerTrafficSpeed': '向 Peer 上传的速率',
  'snapshotView.searchForm.formItems.peerProgress': 'Peer 汇报进度',
  'snapshotView.searchForm.formItems.downloaderProgress': '下载器进度',
  'snapshotView.searchForm.sections.searchSettings': '查询设置',
  'snapshotView.searchForm.formItems.sortBy': '排序字段',
  'snapshotView.searchForm.formItems.sortBy.tooltips.inputTip': '输入一个后请按 Enter 键',
  'snapshotView.searchForm.formItems.sortOrder': '排序方式',
  'snapshotView.searchForm.formItems.orConnector': '使用 OR 条件连接查询项',
  'snapshotView.searchForm.formItems.compareMethodSelect.placeholder': '匹配方式',

  'snapshotView.snapshotTable.title': '快照记录',
  'snapshotView.snapshotTable.advancedSearch': '高级搜索',
  'snapshotView.snapshotTable.columns.peerAddress': 'Peer 地址',
  'snapshotView.snapshotTable.columns.peerId': 'Peer ID',
  'snapshotView.snapshotTable.columns.peerId.menuItems.ipAnalysis': 'IP 分析',
  'snapshotView.snapshotTable.columns.peerFlags': 'peer 标志位',
  'snapshotView.snapshotTable.columns.networkSnapshot': '网络快照',
  'snapshotView.snapshotTable.columns.networkSnapshot.tooltip.peerProgress': 'Peer 汇报进度',
  'snapshotView.snapshotTable.columns.torrentInfo': '种子信息',
  'snapshotView.snapshotTable.columns.torrentInfo.columns.types': '种类',
  'snapshotView.snapshotTable.columns.torrentInfo.columns.types.bt': '普通种',
  'snapshotView.snapshotTable.columns.torrentInfo.columns.types.pt': '私有种',
  'snapshotView.snapshotTable.columns.torrentInfo.columns.identifier': '标识符',
  'snapshotView.snapshotTable.columns.torrentInfo.columns.torrentSize': '大小',
  'snapshotView.snapshotTable.columns.expand.moreInfoDescriptions.title': '更多信息',
  'snapshotView.snapshotTable.columns.expand.moreInfoDescriptions.items.submitId': '提交 ID',
  'snapshotView.snapshotTable.columns.expand.moreInfoDescriptions.items.submitterAppId':
    '提交者 App ID'
}
