export default {
  'banHistoryView.searchForm.title': 'Search Options',
  'banHistoryView.searchForm.formItems.timeRange': 'Time Range',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.6hours': 'Last 6 hours',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.12hours': 'Last 12 hours',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.24hours': 'Last 24 hours',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.3days': 'Last 3 days',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.7days': 'Last 7 days',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.14days': 'Last 14 days',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.30days': 'Last 30 days',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.3months': 'Last 3 months',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.6months': 'Last 6 months',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.12months': 'Last 12 months',
  'banHistoryView.searchForm.sections.peerBasicInformation': 'Basic Information of Peer',
  'banHistoryView.searchForm.formItems.peerId': 'Peer ID',
  'banHistoryView.searchForm.formItems.peerClientName': 'Peer Client Name',
  'banHistoryView.searchForm.formItems.peerIp': 'Peer IP',
  'banHistoryView.searchForm.formItems.peerPort': 'Peer Port',
  'banHistoryView.searchForm.sections.torrentInformation': 'Torrent Information',
  'banHistoryView.searchForm.formItems.torrentIdentifier': 'Torrent Identifier',
  'banHistoryView.searchForm.formItems.torrentSize': 'Torrent Size',
  'banHistoryView.searchForm.sections.trafficInformation': 'Traffic Information',
  'banHistoryView.searchForm.formItems.fromPeerTraffic': 'From Peer Traffic',
  'banHistoryView.searchForm.formItems.fromPeerTrafficSpeed': 'From Peer Speed',
  'banHistoryView.searchForm.formItems.toPeerTraffic': 'To Peer Traffic',
  'banHistoryView.searchForm.formItems.toPeerTrafficSpeed': 'To Peer Speed',
  'banHistoryView.searchForm.formItems.peerProgress': 'Peer Progress',
  'banHistoryView.searchForm.formItems.downloaderProgress': 'Downloader Progress',
  'banHistoryView.searchForm.sections.banInformation': 'Ban Information',
  'banHistoryView.searchForm.formItems.module': 'Module',
  'banHistoryView.searchForm.formItems.rule': 'Rule',
  'banHistoryView.searchForm.formItems.btnBan': 'Is BTN ban ?',
  'banHistoryView.searchForm.formItems.btnBan.options.yes': 'Yes',
  'banHistoryView.searchForm.formItems.btnBan.options.no': 'No',
  'banHistoryView.searchForm.sections.searchSettings': 'Search Settings',
  'banHistoryView.searchForm.formItems.sortBy': 'Sort By',
  'banHistoryView.searchForm.formItems.sortBy.tooltips.inputTip':
    'Please click the Enter key after input one',
  'banHistoryView.searchForm.formItems.sortOrder': 'Sort Order',
  'banHistoryView.searchForm.formItems.orConnector': 'Use "OR" Connector',
  'banHistoryView.searchForm.formItems.compareMethodSelect.placeholder': 'Compare Method',

  'banHistoryView.banHistoryTable.title': 'Ban History',
  'banHistoryView.banHistoryTable.advancedSearch': 'Advanced Search',
  'banHistoryView.banHistoryTable.columns.peerAddress': 'Peer Address',
  'banHistoryView.banHistoryTable.columns.peerId': 'Peer ID',
  'banHistoryView.banHistoryTable.columns.peerId.menuItems.ipAnalysis': 'Analysis this IP',
  'banHistoryView.banHistoryTable.columns.networkSnapshot': 'Network Snapshot',
  'banHistoryView.banHistoryTable.columns.networkSnapshot.tooltip.peerProgress':
    'Peer Progress Report',
  'banHistoryView.banHistoryTable.columns.torrentInfo': 'Torrent Info',
  'banHistoryView.banHistoryTable.columns.torrentInfo.columns.types': 'Type',
  'banHistoryView.banHistoryTable.columns.torrentInfo.columns.types.bt': 'Common',
  'banHistoryView.banHistoryTable.columns.torrentInfo.columns.types.pt': 'Private',
  'banHistoryView.banHistoryTable.columns.torrentInfo.columns.identifier': 'Identifier Hash',
  'banHistoryView.banHistoryTable.columns.torrentInfo.columns.torrentSize': 'Size',
  'banHistoryView.banHistoryTable.columns.banInfo': 'Ban Info',
  'banHistoryView.banHistoryTable.columns.banInfo.columns.btnBan': 'BTN Ban',
  'banHistoryView.banHistoryTable.columns.banInfo.columns.banReason': 'Ban Reason',
  'banHistoryView.banHistoryTable.columns.expand.moreInfoDescriptions.title':
    'More Info of This Record',
  'banHistoryView.banHistoryTable.columns.expand.moreInfoDescriptions.items.peerFlags':
    'Peer Flags',
  'banHistoryView.banHistoryTable.columns.expand.moreInfoDescriptions.items.banModule':
    'Ban Module Name',
  'banHistoryView.banHistoryTable.columns.expand.moreInfoDescriptions.items.submitterAppId':
    'Submitter App ID'
}
