export default {
  'banHistoryView.searchForm.title': '检索选项',
  'banHistoryView.searchForm.formItems.timeRange': '时间范围',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.6hours': '近 6 小时',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.12hours': '近 12 小时',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.24hours': '近 24 小时',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.3days': '近 3 天',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.7days': '近 7 天',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.14days': '近 14 天',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.30days': '近 30 天',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.3months': '近 3个月',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.6months': '近 6 个月',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.12months': '近 12 个月',
  'banHistoryView.searchForm.sections.peerBasicInformation': 'Peer 基本信息',
  'banHistoryView.searchForm.formItems.peerId': 'Peer ID',
  'banHistoryView.searchForm.formItems.peerClientName': 'Peer 客户端名称',
  'banHistoryView.searchForm.formItems.peerIp': 'Peer IP 地址',
  'banHistoryView.searchForm.formItems.peerPort': 'Peer 端口号',
  'banHistoryView.searchForm.sections.torrentInformation': '种子信息',
  'banHistoryView.searchForm.formItems.torrentIdentifier': '种子识别符',
  'banHistoryView.searchForm.formItems.torrentSize': '种子大小',
  'banHistoryView.searchForm.sections.trafficInformation': '流量信息',
  'banHistoryView.searchForm.formItems.fromPeerTraffic': '从 Peer 下载的数据量',
  'banHistoryView.searchForm.formItems.fromPeerTrafficSpeed': '从 Peer 下载的速率',
  'banHistoryView.searchForm.formItems.toPeerTraffic': '向 Peer 上传的数据量',
  'banHistoryView.searchForm.formItems.toPeerTrafficSpeed': '向 Peer 上传的速率',
  'banHistoryView.searchForm.formItems.peerProgress': 'Peer 汇报进度',
  'banHistoryView.searchForm.formItems.downloaderProgress': '下载器进度',
  'banHistoryView.searchForm.sections.banInformation': '封禁信息',
  'banHistoryView.searchForm.formItems.module': '封禁模块',
  'banHistoryView.searchForm.formItems.rule': '命中封禁规则',
  'banHistoryView.searchForm.formItems.btnBan': '是否为 BTN 封禁',
  'banHistoryView.searchForm.formItems.btnBan.options.yes': '是',
  'banHistoryView.searchForm.formItems.btnBan.options.no': '否',
  'banHistoryView.searchForm.sections.searchSettings': '查询设置',
  'banHistoryView.searchForm.formItems.sortBy': '排序字段',
  'banHistoryView.searchForm.formItems.sortOrder': '排序方式',
  'banHistoryView.searchForm.formItems.orConnector': '使用 OR 条件连接查询项',
  'banHistoryView.searchForm.formItems.compareMethodSelect.placeholder': '匹配方式',

  'banHistoryView.banHistoryTable.title': '封禁记录',
  'banHistoryView.banHistoryTable.advancedSearch': '高级搜索',
  'banHistoryView.banHistoryTable.columns.peerAddress': 'Peer 地址',
  'banHistoryView.banHistoryTable.columns.peerId': 'Peer ID',
  'banHistoryView.banHistoryTable.columns.peerId.menuItems.ipAnalysis': 'IP 分析',
  'banHistoryView.banHistoryTable.columns.networkSnapshot': '网络快照',
  'banHistoryView.banHistoryTable.columns.networkSnapshot.tooltip.peerProgress': 'Peer 汇报进度',
  'banHistoryView.banHistoryTable.columns.torrentInfo': '种子信息',
  'banHistoryView.banHistoryTable.columns.torrentInfo.columns.types': '种类',
  'banHistoryView.banHistoryTable.columns.torrentInfo.columns.types.bt': '普通种',
  'banHistoryView.banHistoryTable.columns.torrentIdentifier.types.pt': '私有种',
  'banHistoryView.banHistoryTable.columns.torrentInfo.columns.identifier': '标识符',
  'banHistoryView.banHistoryTable.columns.torrentInfo.columns.torrentSize': '大小',
  'banHistoryView.banHistoryTable.columns.banInfo': '封禁信息',
  'banHistoryView.banHistoryTable.columns.banInfo.columns.btnBan': 'BTN 封禁',
  'banHistoryView.banHistoryTable.columns.banInfo.columns.banReason': '封禁原因',
  'banHistoryView.banHistoryTable.columns.expand.moreInfoDescriptions.title': '更多信息',
  'banHistoryView.banHistoryTable.columns.expand.moreInfoDescriptions.items.peerFlags':
    'peer 标志位',
  'banHistoryView.banHistoryTable.columns.expand.moreInfoDescriptions.items.banModule': '封禁模块',
  'banHistoryView.banHistoryTable.columns.expand.moreInfoDescriptions.items.submitterAppId':
    '提交者App ID'
}
