export default {
  'banHistoryView.searchForm.title': '检索选项',
  'banHistoryView.searchForm.formItems.timeRange': '时间范围',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.6hours': '近6小时',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.12hours': '近12小时',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.24hours': '近24小时',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.3days': '近3天',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.7days': '近7天',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.14days': '近14天',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.30days': '近30天',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.3months': '近3个月',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.6months': '近6个月',
  'banHistoryView.searchForm.formItems.timeRange.shortcuts.12months': '近12个月',
  'banHistoryView.searchForm.sections.peerBasicInformation': 'Peer基本信息',
  'banHistoryView.searchForm.formItems.peerId': 'Peer ID',
  'banHistoryView.searchForm.formItems.peerClientName': 'Peer客户端名称',
  'banHistoryView.searchForm.formItems.peerIp': 'Peer IP',
  'banHistoryView.searchForm.formItems.peerPort': 'Peer端口',
  'banHistoryView.searchForm.sections.torrentInformation': '种子信息',
  'banHistoryView.searchForm.formItems.torrentIdentifier': '种子标识符',
  'banHistoryView.searchForm.formItems.torrentSize': '种子大小',
  'banHistoryView.searchForm.sections.trafficInformation': '流量信息',
  'banHistoryView.searchForm.formItems.fromPeerTraffic': '来自Peer的流量',
  'banHistoryView.searchForm.formItems.toPeerTraffic': '到Peer的流量',
  'banHistoryView.searchForm.formItems.toPeerTrafficSpeed': '到Peer流量的速度',
  'banHistoryView.searchForm.formItems.peerProgress': 'Peer进度',
  'banHistoryView.searchForm.formItems.downloaderProgress': '下载器进度',
  'banHistoryView.searchForm.sections.banInformation': '封禁信息',
  'banHistoryView.searchForm.formItems.module': '封禁模块',
  'banHistoryView.searchForm.formItems.rule': '命中封禁规则',
  'banHistoryView.searchForm.formItems.btnBan': '是否为 BTN 封禁',
  'banHistoryView.searchForm.formItems.btnBan.options.yes': '是',
  'banHistoryView.searchForm.formItems.btnBan.options.no': '否',
  'banHistoryView.searchForm.sections.searchSettings': '查询设置',
  'banHistoryView.searchForm.formItems.sortBy': '排序字段',
  'banHistoryView.searchForm.formItems.sortOrder': '排序方式',
  'banHistoryView.searchForm.formItems.orConnector': '使用 OR 条件连接查询项',
  'banHistoryView.searchForm.formItems.compareMethodSelect.placeholder': '匹配方式',

  'banHistoryView.banHistoryTable.title': '封禁记录',
  'banHistoryView.banHistoryTable.advancedSearch': '高级搜索',
  'banHistoryView.banHistoryTable.peerAddress': 'Peer地址',
  'banHistoryView.banHistoryTable.peerId': 'Peer ID'
}
